# kotlin_hm2

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: GifList.kt  GiphyApi.kt  GiphyResponse.kt  MainActivity.kt  MainViewModel.kt  RequestController.kt  Result.kt  RetrofitController.kt  ViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
